MONGO_URL=mongodb://user:pass@host:27017/dbname
PORT=3001
CLIENT_URL=https://localhost:3000
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
API_URL=https://localhost:3001
TELEBOT_TOKEN=telebot-token1324123