MONGO_URL=mongodb://user:pass@1234:1234:1234:1234/DB
PORT=3001
CLIENT_URL=https://localhost:3000
JWT_ACCESS_SECRET=SUPERSECRETPROSTOAHUET
JWT_REFRESH_SECRET=SUPERSECRETPROSTOAHUET_REFRESH
API_URL=https://localhost:3001/

